<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RM5J06KWH7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-RM5J06KWH7');
    </script>
    <meta charset="utf-8" />
    <!-- needs to be right at the top to prevent Chrome from reloading favicon on every route change -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>Shalash</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#4e8ef7" />
    <meta
      name="description"
      content="we appeal to acotrs artists singers and dancers we really try to increase the work opportunities for actors and enlarge the employement channels in various of art industries."
    />
    <meta name="keywords" content="shalash, artist, skills, auditions, workshops, movies" />

    <link rel="manifest" href="manifest.webmanifest" />
    <!-- <link href="node_modules/froala-editor/css/froala_editor.pkgd.min.css" rel="stylesheet" /> -->

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <!-- <link href="node_modules/froala-editor/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" /> -->
    <!-- CSS only -->
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <style>
      @font-face {
        font-family: 'os_antidott_rbold';
        src: url('https://www.shalash.org.il/public/Webfonts/osantidottr-bold-web.woff2') format('woff2'),
          url('https://www.shalash.org.il/public/Webfonts/osantidottr-bold-web.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'os_antidott_rextra_light';
        src: url('https://www.shalash.org.il/public/Webfonts/osantidottr-extralight-web.woff2') format('woff2'),
          url('https://www.shalash.org.il/public/Webfonts/osantidottr-extralight-web.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'os_antidott_rlight';
        src: url('https://www.shalash.org.il/public/Webfonts/osantidottr-light-web.woff2') format('woff2'),
          url('https://www.shalash.org.il/public/Webfonts/osantidottr-light-web.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'os_antidott_rregular';
        src: url('https://www.shalash.org.il/public/Webfonts/osantidottr-regular-web.woff2') format('woff2'),
          url('https://www.shalash.org.il/public/Webfonts/osantidottr-regular-web.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'os_antidott_rsemibold';
        src: url('https://www.shalash.org.il/public/Webfonts/osantidottr-semibold-web.woff2') format('woff2'),
          url('https://www.shalash.org.il/public/Webfonts/osantidottr-semibold-web.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'os_antidottbold';
        src: url('https://www.shalash.org.il/public/Webfonts/osantidottr-bold-web.woff2') format('woff2'),
          url('https://www.shalash.org.il/public/Webfonts/osantidottr-bold-web.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'os_antidottextra_light';
        src: url('https://www.shalash.org.il/public/Webfonts/osantidott-extralight-web.woff2') format('woff2'),
          url('https://www.shalash.org.il/public/Webfonts/osantidott-extralight-web.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'os_antidottlight';
        src: url('https://www.shalash.org.il/public/Webfonts/osantidott-light-web.woff2') format('woff2'),
          url('https://www.shalash.org.il/public/Webfonts/osantidott-light-web.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'os_antidottregular';
        src: url('https://www.shalash.org.il/public/Webfonts/osantidottr-regular-web.woff2') format('woff2'),
          url('https://www.shalash.org.il/public/Webfonts/osantidottr-regular-web.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'os_antidottsemibold';
        src: url('https://www.shalash.org.il/public/Webfonts/osantidott-semibold-web.woff2') format('woff2'),
          url('https://www.shalash.org.il/public/Webfonts/osantidott-semibold-web.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>

  <body>
    <div id="fb-root"></div>
    <div class="elfsight-app-5850a1fd-9965-49b6-b67d-2f894a7b286a" data-elfsight-app-lazy></div>
    <script
      async="1"
      defer="1"
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v20.0"
      nonce="rSUzVlAh"
    ></script>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <!-- <script type="text/javascript" src="node_modules/froala-editor/js/froala_editor.pkgd.min.js"></script> -->
    <!--[if lte IE 11]>
      <p>
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <noscript>
      <p>This page requires JavaScript to work properly. Please enable JavaScript in your browser.</p>
    </noscript>
    <app-root></app-root>
    <script src="https://cdn.enable.co.il/licenses/enable-L26432cf6iskqwpj-0624-59866/init.js"></script>
  </body>
</html>
